{
    "compilerOptions": {
      "baseUrl": "dev_gameengine",
      "paths": {
        "@GFComponents/*": ["components/*"],
        "@GFContainers/*": ["containers/*"],
        "@GFCustomizer/*": ["customizer/*"],
        // "@GFPages/*": ["containers/pages/*"],
        "@GFGlobal/*": ["global/*"],
        "@GFRedux/*": ["redux/*"],
        "@GFUtils/*": ["utils/*"],
      }
    },
    "include": ["dev_gameengine"]
  }